{
	"CP Template": {
		"scope": "cpp",
		"prefix": "cp",
		"body": [
			"#include <bits/stdc++.h>",
			"using namespace std;",
			"",
			"",
			"int main()",
			"{",
			"    ios_base::sync_with_stdio(false);",
			"    cin.tie(NULL);",
			"",
			"    $0",
			"",
			"    return 0;",
			"}"
		],
		"description": "Competitive Programming Template"
	}
}
